4
13

(A8*k8*l8/((k8-l8)*(k8-m8)*(l8-m8)))*((l8-m8)*Math.exp(-k8*t)-(k8-m8)*Math.exp(-l8*t)+(k8-l8)*Math.exp(-m8*t))+B8*(1-Math.exp(-n8*t))
ff00fe
A8=28864.5826759844;k8=0.0101976235672847;l8=0.0053130386587186;m8=0.0000367701638111085;n8=0.0356783231243366;B8=0
BARD1
if:t>=0
(A8*k8*l8/((k8-l8)*(k8-m8)*(l8-m8)))*((l8-m8)*Math.exp(-k8*t)-(k8-m8)*Math.exp(-l8*t)+(k8-l8)*Math.exp(-m8*t))+B8*(1-Math.exp(-n8*t))

(A9*k9*l9/((k9-l9)*(k9-m9)*(l9-m9)))*((l9-m9)*Math.exp(-k9*t)-(k9-m9)*Math.exp(-l9*t)+(k9-l9)*Math.exp(-m9*t))+B9*(1-Math.exp(-n9*t))
0080ff
A9=27174.3785713003;k9=0.00609016479448067;l9=0.00609535137806255;m9=0.000144696106542935;n9=0.150045024697481;B9=897.603443734729
BARD1_I
if:t>=0
(A9*k9*l9/((k9-l9)*(k9-m9)*(l9-m9)))*((l9-m9)*Math.exp(-k9*t)-(k9-m9)*Math.exp(-l9*t)+(k9-l9)*Math.exp(-m9*t))+B9*(1-Math.exp(-n9*t))

A23*(1-Math.exp(-k23*t))+B23*(1-(m23/(m23-l23))*Math.exp(-l23*t)-(l23/(l23-m23))*Math.exp(-m23*t))
00f022
A23=4708.218;k23=0.02203003;l23=0.00147191;m23=0.00689376;n23=0.00033720;d23=521.850;B23=9910.422
FAN1
if:t>=d23
A23*(1-Math.exp(-k23*t))+B23*(-(m23/(m23-l23))*Math.exp(-l23*t)-(l23/(l23-m23))*Math.exp(-m23*t)+(m23*n23/((m23-l23)*(n23-l23)))*Math.exp(l23*(d23-t))+(l23*n23/((l23-m23)*(n23-m23)))*Math.exp(m23*(d23-t))+(l23*m23/((l23-n23)*(m23-n23)))*Math.exp(n23*(d23-t)))

A24*(1-Math.exp(-k24*t))+B24*(1-(m24/(m24-l24))*Math.exp(-l24*t)-(l24/(l24-m24))*Math.exp(-m24*t))
ff0000
A24=0;k24=0.00757437016897536;l24=0.05890352;m24=0.00229104;n24=0.00027134;d24=109.469;B24=16659.482
FAN1_I
if:t>=d24
A24*(1-Math.exp(-k24*t))+B24*(-(m24/(m24-l24))*Math.exp(-l24*t)-(l24/(l24-m24))*Math.exp(-m24*t)+(m24*n24/((m24-l24)*(n24-l24)))*Math.exp(l24*(d24-t))+(l24*n24/((l24-m24)*(n24-m24)))*Math.exp(m24*(d24-t))+(l24*m24/((l24-n24)*(m24-n24)))*Math.exp(n24*(d24-t)))
