4
10
A42*(1-Math.exp(-k42*t))+B42*(1-Math.exp(-k42*t))
00b0f0  
A42=1531.17028161163;k42=0.0294885682819801;l42=0.00286712716536534;d42=240.343411115629;B42=0
Ligase4
if:t>=d42
A42*((k42/(k42-l42))*Math.exp(l42*(d42-t))-(l42/(k42-l42))*Math.exp(k42*(d42-t))-Math.exp(-k42*t))+B42*(1-Math.exp(-k42*t))

A43*(1-Math.exp(-k43*t))+B43*(1-Math.exp(-k43*t))
29a329
A43=755.719017117907;k43=0.00678193239703837;l43=0.00119529124542893;d43=252.153637858;B43=0
Ligase4_I
if:t>=d43
A43*((k43/(k43-l43))*Math.exp(l43*(d43-t))-(l43/(k43-l43))*Math.exp(k43*(d43-t))-Math.exp(-k43*t))+B43*(1-Math.exp(-k43*t))

A140*(1-(l140/(l140-k140))*Math.exp(-k140*t)-(k140/(k140-l140))*Math.exp(-l140*t))+B140*(1-l140*Math.exp(-k140*t)/(l140-k140)-k140*Math.exp(-l140*t)/(k140-l140))
ff0000
A140=101098.229569991;k140=7.55157021081444E-02;l140=1.43894702767889E-02;m140=1.8631509373093E-03;d140=176.955487575771;B140=14734.7520992641
PCNA
if:t>=d140
A140*(-(l140/(l140-k140))*Math.exp(-k140*t)-(k140/(k140-l140))*Math.exp(-l140*t)+(l140*m140/((l140-k140)*(m140-k140)))*Math.exp(k140*(d140-t))+(k140*m140/((k140-l140)*(m140-l140)))*Math.exp(l140*(d140-t))+(k140*l140/((k140-m140)*(l140-m140)))*Math.exp(m140*(d140-t)))+B140*(1-l140*Math.exp(-k140*t)/(l140-k140)-k140*Math.exp(-l140*t)/(k140-l140))

A141*(1-(l141/(l141-k141))*Math.exp(-k141*t)-(k141/(k141-l141))*Math.exp(-l141*t))+B141*(1-l141*Math.exp(-k141*t)/(l141-k141)-k141*Math.exp(-l141*t)/(k141-l141))
cc00cc
A141=70066.8370310291;k141=1.94247859512929E-02;l141=9.89636521308467E-04;m141=7.87765286430585E-03;d141=305.077450285579;B141=4265.91786280174
PCNA_I
if:t>=d141
A141*(-(l141/(l141-k141))*Math.exp(-k141*t)-(k141/(k141-l141))*Math.exp(-l141*t)+(l141*m141/((l141-k141)*(m141-k141)))*Math.exp(k141*(d141-t))+(k141*m141/((k141-l141)*(m141-l141)))*Math.exp(l141*(d141-t))+(k141*l141/((k141-m141)*(l141-m141)))*Math.exp(m141*(d141-t)))+B141*(1-l141*Math.exp(-k141*t)/(l141-k141)-k141*Math.exp(-l141*t)/(k141-l141))

