4
10
A95*(1-l95*m95*Math.exp(-k95*t)/((l95-k95)*(m95-k95))-k95*m95*Math.exp(-l95*t)/((k95-l95)*(m95-l95))-k95*l95*Math.exp(-m95*t)/((k95-m95)*(l95-m95)))
00b0f0
A95=112211.853303678;k95=0.0165694457111391;l95=0.00589979075231289;m95=0.00175934184153641
RPA1
if:t>=0
A95*(1-l95*m95*Math.exp(-k95*t)/((l95-k95)*(m95-k95))-k95*m95*Math.exp(-l95*t)/((k95-l95)*(m95-l95))-k95*l95*Math.exp(-m95*t)/((k95-m95)*(l95-m95)))

A96*(1-l96*m96*Math.exp(-k96*t)/((l96-k96)*(m96-k96))-k96*m96*Math.exp(-l96*t)/((k96-l96)*(m96-l96))-k96*l96*Math.exp(-m96*t)/((k96-m96)*(l96-m96)))
00b050
A96=132013.720034804;k96=0.00381392331001804;l96=0.00381372440679085;m96=0.00124777264634967
RPA1_I
if:t>=0
A96*(1-l96*m96*Math.exp(-k96*t)/((l96-k96)*(m96-k96))-k96*m96*Math.exp(-l96*t)/((k96-l96)*(m96-l96))-k96*l96*Math.exp(-m96*t)/((k96-m96)*(l96-m96)))

A161*(1-(l161/(l161-k161))*Math.exp(-k161*t)-(k161/(k161-l161))*Math.exp(-l161*t))+B161*(1-l161*Math.exp(-k161*t)/(l161-k161)-k161*Math.exp(-l161*t)/(k161-l161))
ff0000
A161=66322.8180947126;k161=0.130499209565692;l161=3.44730158552857E-02;m161=1.32999287418937E-03;d161=145.397143930439;B161=4855.44008984359
PCNA
if:t>=d161
A161*(-(l161/(l161-k161))*Math.exp(-k161*t)-(k161/(k161-l161))*Math.exp(-l161*t)+(l161*m161/((l161-k161)*(m161-k161)))*Math.exp(k161*(d161-t))+(k161*m161/((k161-l161)*(m161-l161)))*Math.exp(l161*(d161-t))+(k161*l161/((k161-m161)*(l161-m161)))*Math.exp(m161*(d161-t)))+B161*(1-l161*Math.exp(-k161*t)/(l161-k161)-k161*Math.exp(-l161*t)/(k161-l161))

A162*(1-(l162/(l162-k162))*Math.exp(-k162*t)-(k162/(k162-l162))*Math.exp(-l162*t))+B162*(1-l162*Math.exp(-k162*t)/(l162-k162)-k162*Math.exp(-l162*t)/(k162-l162))
cc00cc
A162=42201.9750782123;k162=5.78034966280529E-03;l162=5.77857185178658E-03;m162=9.15340252893828E-04;d162=258.770368144392;B162=5727.25376439263
PCNA_I
if:t>=d162
A162*(-(l162/(l162-k162))*Math.exp(-k162*t)-(k162/(k162-l162))*Math.exp(-l162*t)+(l162*m162/((l162-k162)*(m162-k162)))*Math.exp(k162*(d162-t))+(k162*m162/((k162-l162)*(m162-l162)))*Math.exp(l162*(d162-t))+(k162*l162/((k162-m162)*(l162-m162)))*Math.exp(m162*(d162-t)))+B162*(1-l162*Math.exp(-k162*t)/(l162-k162)-k162*Math.exp(-l162*t)/(k162-l162))
